{
  "expo": {
    "name": "bacchon-ki-duniya",
    "slug": "bacchon-ki-duniya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/saplas.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/saplas.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.muhammadarslan21.bacchonkiduniya",
      "adaptiveIcon": {
        "foregroundImage":"./assets/images/saplas.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "versionCode": 1,
      "edgeToEdge": true
    },
    "web": {
      "favicon": "./assets/images/saplas.png"
    },
    "extra": {
      "eas": {
        "projectId": "5df336c5-ede8-475d-9a2e-7c7625f1b058"
      }
    }
  }
}
